# mongoDB-morphia

./: HowTo.txt  README.md  pom.xml
src/main/java/br/com/soccer/domain/entity/: Address.java  BaseEntity.java  City.java  Honor.java  Team.java  TeamResult.java
src/main/java/br/com/soccer/domain/infrastructure/: MongoDBUseful.java
src/main/java/br/com/soccer/domain/repository/: AddressDAO.java  CityDAO.java  TeamDAO.java
src/main/resources/: logback.xml
src/test/java/br/com/soccer/domain/repository/: TeamFindAggegationTest.java  TeamInsertUpdateDeleteTest.java
src/test/java/br/com/soccer/domain/useful/: TeamBuilder.java  TestCaseSetup.java
src/test/resources/: logback-test.xml
